[
{
'text': "Went to see this as Me and my Lady had little else to do on a sunday afternoon I like films that deal with sleazy,loser characters and this is full of em. After a slow start we get some good turns from the cast but it is the actual 'Bellini' that both makes and lets the film down. The 'Bellini' is one of the funniest scenes I have seen in a film for a long while but is too short and could have made this a masterpiece overall 71/2 out of 10",
'words': ['Went', 'to', 'see', 'this', 'as', 'Me', 'and', 'my', 'Lady', 'had', 'little', 'else', 'to', 'do', 'on', 'a', 'sunday', 'afternoon', 'I', 'like', 'films', 'that', 'deal', 'with', 'sleazy', ',', 'loser', 'characters', 'and', 'this', 'is', 'full', 'of', 'em', '.', 'After', 'a', 'slow', 'start', 'we', 'get', 'some', 'good', 'turns', 'from', 'the', 'cast', 'but', 'it', 'is', 'the', 'actual', "'", 'Bellini', "'", 'that', 'both', 'makes', 'and', 'lets', 'the', 'film', 'down', '.', 'The', "'", 'Bellini', "'", 'is', 'one', 'of', 'the', 'funniest', 'scenes', 'I', 'have', 'seen', 'in', 'a', 'film', 'for', 'a', 'long', 'while', 'but', 'is', 'too', 'short', 'and', 'could', 'have', 'made', 'this', 'a', 'masterpiece', 'overall', '71/2', 'out', 'of', '10'],
'spaces': [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '', ' ', ' ', '', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ''],
'sent_starts': [True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False],
'cats': {'POSITIVE': True, 'NEGATIVE': False}
},
{
'text': 'When I first saw this film it was not an impressive one. Now that I have seen it again with some friends on DVD ( they had not viewed it on the silver screen ), my opinion remains the same. The subject matter is puerile and the performances are weak.',
'words': ['When', 'I', 'first', 'saw', 'this', 'film', 'it', 'was', 'not', 'an', 'impressive', 'one', '.', 'Now', 'that', 'I', 'have', 'seen', 'it', 'again', 'with', 'some', 'friends', 'on', 'DVD', '(', 'they', 'had', 'not', 'viewed', 'it', 'on', 'the', 'silver', 'screen', ')', ',', 'my', 'opinion', 'remains', 'the', 'same', '.', 'The', 'subject', 'matter', 'is', 'puerile', 'and', 'the', 'performances', 'are', 'weak', '.'],
'spaces': [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '', ''],
'sent_starts': [True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False],
'cats': {'POSITIVE': False, 'NEGATIVE': True}
},
{
'text': 'It really is a shame that films like this never snag Best Picture nominations, because this one is simply a winner. This is by far the most consistently hilarious comedy I have ever seen. Its screenplay and design are impeccable, not to mention the incredible cast. I can quote this movie for hours on end. Watch it.',
'words': ['It', 'really', 'is', 'a', 'shame', 'that', 'films', 'like', 'this', 'never', 'snag', 'Best', 'Picture', 'nominations', ',', 'because', 'this', 'one', 'is', 'simply', 'a', 'winner', '.', 'This', 'is', 'by', 'far', 'the', 'most', 'consistently', 'hilarious', 'comedy', 'I', 'have', 'ever', 'seen', '.', 'Its', 'screenplay', 'and', 'design', 'are', 'impeccable', ',', 'not', 'to', 'mention', 'the', 'incredible', 'cast', '.', 'I', 'can', 'quote', 'this', 'movie', 'for', 'hours', 'on', 'end', '.', 'Watch', 'it', '.'],
'spaces': [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '', ' ', ' ', '', ''],
'sent_starts': [True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, True, False, False],
'cats': {'POSITIVE': True, 'NEGATIVE': False}
}
]
